#BlueJ package file
dependency1.from=Main
dependency1.to=Fichier
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Repertoire
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=892
package.editor.width=1774
package.editor.x=-1
package.editor.y=-1
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-120
target1.editor.y=50
target1.height=50
target1.name=Composant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Repertoire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Fichier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=19
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=290
